{
  "name": "steam-open-id-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Steam Open Id Authorization",
  "repository": "https://github.com/centrual/steam-open-id-auth.git",
  "keywords": [
    "steam",
    "auth"
  ],
  "author": {
    "name": "Oğuz Özcan",
    "email": "centrual@outlook.com",
    "url": "https://oguzozcan.com/"
  },
  "scripts": {
    "build": "del-cli dist && tsc",
    "test": "jest",
    "prepub": "del-cli dist && tsc && copyfiles package.json README.md LICENSE .gitignore .npmignore dist && jest"
  },
  "dependencies": {
    "openid": "^2.0.6",
    "ts-error": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/openid": "^2.0.1",
    "copyfiles": "^2.2.0",
    "del-cli": "^3.0.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
